.header__modal {
    position: absolute;
    width: 100%;
    background: rgb(247, 244, 244);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: -600%;
    transition: 0.5s;
    padding: 50px;
    z-index: -1;
    opacity: 0;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);  
    &-cards {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
       &-card{
       a{
        color:black;
        &:hover{
            color:red;
        }
       }
        
       }
       .router-link-active{
        color:red;
    }
        @media screen and (max-width:768px) {
            grid-template-columns: auto auto;
        }

        @media screen and (max-width:320px) {
            grid-template-columns: auto auto;
          
        
        }
    }
}

.activemodal {
    top: 100%;
    opacity: 100%;
    z-index: 5;

}